/* this is the css for the booking page */

.containers{
    border: 1px solid black;
  /* margin: 1rem; */
  padding: 2rem 2rem;
  align-items: center;
  text-align: center;
}
.container1{
    display: inline-block;
    /* border: 5px solid black; */
    background-color: black;
    width: 30%;
    height: 500px;
    vertical-align: middle;
    /* margin-right: 50px; */
    outline: 2px yellow dashed;
    outline-offset:  -15px;

}
.container1 h1{
    font-size: 20px;
     color: cyan;



}
.container1 h3{
   color: orange;

}
.container1 p{

    color: cyan;
}
.container2{
    display: inline-block;
    /* border: 5px solid black; */
    /* background-color: black; */
    box-shadow:  0px 2px 38px black;
    
    width: 30%;
    height: 500px;
    vertical-align: middle;
    /* margin-left: 50px; */
    /* outline: 2px orange dashed;
    outline-offset:  -15px; */
}
.container2 div{
    display: flex;
    justify-content: space-between;    
    margin: 15px;
}
.container2 h1{

    color: orange;
}
.container2 div p {
    color: orange;
width: 90px;
border-radius: 7%;
}
.container2 input , .container2 select{
        height: 40px;
        outline: none;
        border: none;
        border-bottom:  1px solid black;


}


/* this is the css for the menu */
.menu-main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.menu-header{
text-align: center;
font-family: sans-serif;
}

.menu{
    font-family: sans-serif;
    font-size: 14px;
}

.menu-group-heading{
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item{
    display: flex;
}

.menu-item-img{
    height: 80px;
    width: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}
.menu-item-text{
    flex-grow: 1;
}
.menu-item-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.menu-item-name{
    margin-right: 1.5em;
}
.menu-item-description{
    line-height: 1.6;
}

@media screen and (min-width: 992px){
    .menu{
        font-size: 16px;
    }
    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-item-img{
        height: 125px;
        width: 125px;
    }
   
}
@media screen and (max-width :995px) {
    .containers{
        width: 100%;
        display: grid;
        align-items: center;    
        justify-content: center;

    }
    .containers div{
        width: 300px;


    }
    .container2{

        margin: 0;
        padding: 0;
    }
    .container2 input , .container2 select{
        width : 70px;
        margin-right: 30px;
        outline: none;
        border: none;
        border-bottom:  1px solid black;
    }
    
}